spring.application.name=api.todo

# MongoDB connection URI (recommended for comprehensive configuration)
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/${MONGO_INITDB_DATABASE}

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate - escolha 'none' para produção, 'update' para dev rápido
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true